PORT=8080
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/onTheWayDb
LOG_LEVEL=info
JWT_ACCESS_SECRET=628ff896b4a24ac68d2ff66f5152a5e6
JWT_REFRESH_SECRET=c300f0a7294302888618d91ae4807e6a
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w